<!DOCTYPE html>

<head>
    <title>
        cart
    </title>
    <style>
        .subscribe-button {
            background-color: rgb(204, 0, 0);
            color: white;
            border: none;
            padding-left: 16px;
            padding-top: 10px;
            padding-right: 16px;
            padding-bottom: 10px;
            border-radius: 2px;
            cursor: pointer;
            transition: opacity 0.15s;
            vertical-align: top;
        }
        
        .subscribe-button:hover {
            opacity: 0.8;
        }
        
        .subscribe-button:active {
            opacity: 0.5;
        }
        
        .join-button {
            background-color: white;
            border-color: rgb(6, 95, 212);
            border-style: solid;
            border-width: 1px;
            border-radius: 2px;
            color: rgb(6, 95, 212);
            padding-left: 16px;
            padding-top: 10px;
            padding-right: 16px;
            padding-bottom: 10px;
            vertical-align: top;
            cursor: pointer;
            margin-left: 8px;
            transition: background-color 0.15s, color 0.15s;
        }
        
        .join-button:hover {
            background-color: rgb(0, 81, 255);
            color: white;
        }
        
        .join-button:active {
            opacity: 0.7;
        }
        
        .tweet-button {
            background-color: rgb(51, 122, 255);
            color: white;
            border-radius: 18px;
            padding-left: 16px;
            padding-top: 10px;
            padding-right: 16px;
            padding-bottom: 10px;
            margin-left: 8px;
            border: none;
            font-weight: bold;
            font-size: large;
            cursor: pointer;
            vertical-align: top;
            transition: box-shadow 0.15s;
        }
        
        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
        
        .ubber-button {
            border: none;
            background-color: black;
            color: white;
            padding-left: 16px;
            padding-top: 10px;
            padding-right: 16px;
            padding-bottom: 10px;
            margin-left: 8px;
            cursor: pointer;
            transition: opacity 0.15s;
            vertical-align: top;
        }
        
        .ubber-button:hover {
            opacity: 0.7;
        }
        
        .amazon-button {
            color: black;
            background-color: rgb(255, 216, 20);
            padding-left: 16px;
            padding-top: 10px;
            padding-right: 16px;
            padding-bottom: 10px;
            border-radius: 18px;
            border: none;
            vertical-align: top;
            transition: background-color 0.15s;
        }
        
        .amazon-button:hover {
            background-color: rgb(215, 180, 8);
        }
        
        .github-button {
            color: white;
            background-color: rgb(46, 164, 79);
            border-radius: 5px;
            padding-left: 16px;
            padding-top: 10px;
            padding-right: 16px;
            padding-bottom: 10px;
            border: none;
            font-weight: bold;
            vertical-align: top;
            margin-left: 8px;
            transition: 0.15s;
        }
        
        .github-button:hover {
            opacity: 0.7;
        }
        
        .bootstrap1 {
            color: white;
            background-color: rgb(121, 82, 179);
            border: none;
            border-radius: 5px;
            font-weight: bold;
            padding-left: 16px;
            padding-top: 10px;
            padding-right: 16px;
            padding-bottom: 10px;
            margin-left: 8px;
            vertical-align: top;
            transition: background-color 0.15s;
        }
        
        .bootstrap1:hover {
            background-color: rgb(109, 73, 162);
            ;
        }
        
        .bootstrap2 {
            color: rgb(108, 117, 125);
            background-color: white;
            border-radius: 2px;
            padding-left: 16px;
            vertical-align: top;
            padding-top: 10px;
            padding-right: 16px;
            padding-bottom: 10px;
            margin-left: 8px;
            border-color: rgb(108, 117, 125);
            border-style: solid;
            transition: background-color 0.15s, color 0.15s;
        }
        
        .bootstrap2:hover {
            background-color: rgb(108, 117, 125);
            color: white;
        }
        
        .linkedin-button1 {
            color: white;
            background-color: rgb(10, 102, 194);
            font-weight: bold;
            vertical-align: top;
            padding-left: 16px;
            padding-top: 10px;
            padding-right: 16px;
            padding-bottom: 10px;
            margin-left: 8px;
            border-radius: 18px;
            border: none;
            transition: background-color 0.15s;
        }
        
        .linkedin-button1:hover {
            background-color: rgb(8, 95, 181);
        }
        
        .linkedin-button2 {
            color: rgb(10, 102, 194);
            border-color: rgb(10, 102, 194);
            border-style: solid;
            border-radius: 18px;
            font-weight: bold;
            vertical-align: top;
            padding-left: 16px;
            padding-top: 10px;
            padding-right: 16px;
            padding-bottom: 10px;
            margin-left: 8px;
            transition: border-width 0.15s, backgroud-color 0.15s;
        }
        
        .linkedin-button2:hover {
            border-width: 3px;
            background-color: rgb(204, 222, 243);
        }
    </style>

</head>

<body>
    <style>
        .para1 {
            color: black;
            font-weight: bold;
            font-size: x-large;
            transition: color 0.15s;
        }
        
        .para2 {
            color: rgb(0, 118, 0);
        }
        
        .anchor1 {
            color: rgb(0, 113, 133);
        }
        
        .anchor1:hover {
            color: rgb(255, 68, 0);
        }
        
        .addtocart-button {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 216, 20);
            border: none;
            border-radius: 18px;
            height: 36px;
            width: 110px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.15s;
        }
        
        .addtocart-button:hover {
            background-color: rgb(232, 195, 15);
        }
        
        .addtocart-button:active {
            opacity: 0.7;
        }
        
        .buynow-button {
            color: black;
            background-color: rgb(255, 164, 28);
            height: 36px;
            width: 110px;
            border-radius: 18px;
            border-style: none;
            font-weight: bolder;
            cursor: pointer;
            transition: background-color 0.15s;
        }
        
        .buynow-button:hover {
            background-color: rgb(233, 148, 21);
        }
        
        .buynow-button:active {
            opacity: 0.7;
        }
    </style>
    <a class="anchor1" href="https://www.amazon.in/">
    Back To Amazon 
</a>

    <p class="para1">
        Nike Black Running Shoes
    </p>

    <p class="para2">
        $39 - in Stock.
    </p>
    <p class="para3">
        Free Dilevery Tommorow
    </p>

    <button class="addtocart-button">
    Add TO Cart 
</button>

    <button class="buynow-button">
    Buy Now
</button>