<!DOCTYPE html>
<html>

<head>
    <title>texts</title>

    <style>
        p {
            font-family: Arial;
        }
        
        .video-title {
            font-weight: bold;
            width: 300px;
            line-height: 24px;
            font-size: 18px;
            margin-bottom: 5px;
        }
        
        .video-stats {
            margin-top: 0px;
            color: rgb(96, 96, 96);
            font-size: 14px;
            margin-bottom: 20px;
        }
        
        .video-author {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0px;
            margin-bottom: 20px;
        }
        
        .video-discreption {
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 270px;
            line-height: 24px;
            margin-top: 0;
            margin-bottom: 50px;
        }
        
        .apple-text {
            color: white;
            background-color: rgb(227, 65, 64);
            text-align: center;
            padding-top: 10;
            padding-bottom: 10;
        }
        
        .span-element {
            cursor: pointer;
        }
        
        .span-element:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>



    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-stats">
        3.4M views &#183; 6 months ago
    </p>

    <p class="video-author">
        Marques Brownlee &#10003;
    </p>

    <p class="video-discreption">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="apple-text">
        Shop early for the best selection of holiday favourites. <span class="span-element">Shop now &#62;</span>
    </p>

</body>

</html>