.image1 {
    width: 100%;
}

.video-title {
    margin-top: 0px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 12px;
}

.channel-picture {
    position: relative;
    cursor: pointer;
}

.profile-picture {
    border-radius: 40px;
    width: 36px;
}

.details {
    font-size: 20px;
}

.profile-picture-hover {
    width: 60px;
    height: 60px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 40px;
    object-fit: cover;
    margin-right: 10px;
}

.name-of-channel {
    font-size: 20px;
    font-weight: bold;
}

.channel-subscriber {
    margin-top: 4px;
    font-size: 20px;
    color: rgb(96, 96, 96);
}

.discrip {
    font-family: Roboto, Arial;
    position: absolute;
    z-index: 100;
    display: flex;
    align-items: center;
    width: 300px;
    border-radius: 8px;
    flex-direction: row;
    background-color: white;
    box-shadow: 4px 8px 8px 4px rgba(0, 0, 0, 0.15);
}

.channel-picture .discrip {
    opacity: 0;
    white-space: nowrap;
    transition: opacity 0.15s;
}

.channel-picture:hover .discrip {
    opacity: 1;
}

.thumbnail-row {
    margin-bottom: 8 px;
    position: relative;
}

.video-author {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}

.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}